d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string HU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, en_US.ISO-8859-15, en_US, hu_HU.UTF-8, hu_HU
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 3
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60
d-i netcfg/get_hostname string debian-stretch
d-i netcfg/get_domain string vm
d-i netcfg/hostname string debian-stretch
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.hu.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian Admin
d-i passwd/username string dadmin
# ! INSECURE PASSWORD !
# ! YOU have to CHANGE PASSWORD to a real SECURE one !
# mkpasswd -m sha-512
# Password: p4sSW0rD
d-i passwd/user-password-crypted password $6$FeRZqhbWDedrIHWr$49jjEFn/5h1MVLuYOSNhBif/Ev1Pj5S0Ptz136diF76gKay7Mh/D5du5bZZkOMLsaVqS7gLf73PfnkI.I0i4w0
d-i passwd/user-uid string 1000
d-i passwd/user-default-groups string cdrom floppy audio dip video plugdev netdev
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Budapest
d-i clock-setup/ntp boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-686
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh sudo
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    echo 'Defaults:dadmin !requiretty' > /target/etc/sudoers.d/dadmin; \
    echo 'dadmin ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/dadmin; \
    chmod 440 /target/etc/sudoers.d/dadmin
