host:learn-packer user$ date
Fri Jan 10 15:14:19 CET 2020


host:learn-packer user$ sw_vers
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G2022


host:learn-packer user$ VirtualBoxVM --help | head -n 1
Oracle VM VirtualBox VM Runner v6.1.0


host:learn-packer user$ VBoxManage --version
6.1.0r135406


host:learn-packer user$ packer version
Packer v1.5.1
packer inspect debian-9.8.0-amd64-standard-hu.json


host:learn-packer user$ packer validate debian-9.8.0-amd64-standard-hu.json
Template validation succeeded, but there were some warnings.
These are ONLY WARNINGS, and Packer will attempt to build the
template despite them, but they should be paid attention to.

Warnings for build 'virtualbox-iso':

* You have provided both an iso_checksum and an iso_checksum_url. Discarding the iso_checksum_url and using the checksum.


host:learn-packer user$ packer inspect debian-9.8.0-amd64-standard-hu.json
Optional variables and their defaults:

  debian_cd_mirror        = http://ftp.bme.hu/debian-cd
  debian_cds_dvds_archive = https://cdimage.debian.org/cdimage/archive
  debian_port             = amd64
  debian_version          = 9.8.0
  iso_checksum            = cc4a6bd50925c1c4af98049060e304494bc9da61eb5eb272c556d67608de14d4e6a4b8bc1c9412a0f810083912e228569f3771ffffa7174538f3e26f45a05245
  ssh_password            = p4sSW0rD
  ssh_timeout             = 60m
  ssh_username            = dadmin
  vb_cpus                 = 1
  vb_disk_size            = 12288
  vb_memory               = 1024
  vb_nictype1             = 82545EM
  vb_vram                 = 16

Builders:

  virtualbox-iso

Provisioners:

  shell

Note: If your build names contain user variables or template
functions such as 'timestamp', these are processed at build time,
and therefore only show in their raw form here.


host:learn-packer user$ packer build debian-9.8.0-amd64-standard-hu.json
virtualbox-iso: output will be in this color.

Warnings for build 'virtualbox-iso':

* You have provided both an iso_checksum and an iso_checksum_url. Discarding the iso_checksum_url and using the checksum.

==> virtualbox-iso: Retrieving Guest additions
==> virtualbox-iso: Trying /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso
==> virtualbox-iso: Trying /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso
==> virtualbox-iso: /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso => /Users/user/github.com/karolykass/learn-packer/packer_cache/7784a55a71d48a1e9b5c487431438fef0f19d87f.iso
==> virtualbox-iso: Retrieving ISO
==> virtualbox-iso: Trying https://cdimage.debian.org/cdimage/archive/9.8.0/amd64/iso-cd/debian-9.8.0-amd64-netinst.iso
==> virtualbox-iso: Trying https://cdimage.debian.org/cdimage/archive/9.8.0/amd64/iso-cd/debian-9.8.0-amd64-netinst.iso?checksum=sha512%3Acc4a6bd50925c1c4af98049060e304494bc9da61eb5eb272c556d67608de14d4e6a4b8bc1c9412a0f810083912e228569f3771ffffa7174538f3e26f45a05245
debian-9.8.0-amd64-netinst.iso 292.00 MiB / 292.00 MiB [==========================================================================================] 100.00% 7s
==> virtualbox-iso: https://cdimage.debian.org/cdimage/archive/9.8.0/amd64/iso-cd/debian-9.8.0-amd64-netinst.iso?checksum=sha512%3Acc4a6bd50925c1c4af98049060e304494bc9da61eb5eb272c556d67608de14d4e6a4b8bc1c9412a0f810083912e228569f3771ffffa7174538f3e26f45a05245 => /Users/user/github.com/karolykass/learn-packer/packer_cache/196d97167e60cd05842b8cc62cbab6b251987f97.iso
==> virtualbox-iso: Starting HTTP server on port 8270
==> virtualbox-iso: Creating virtual machine...
==> virtualbox-iso: Creating hard drive...
==> virtualbox-iso: Creating forwarded port mapping for communicator (SSH, WinRM, etc) (host port 2856)
==> virtualbox-iso: Executing custom VBoxManage commands...
    virtualbox-iso: Executing: modifyvm packer-debian-9.8.0-amd64-standard-hu-virtualbox-iso --cpus 1
    virtualbox-iso: Executing: modifyvm packer-debian-9.8.0-amd64-standard-hu-virtualbox-iso --memory 1024
    virtualbox-iso: Executing: modifyvm packer-debian-9.8.0-amd64-standard-hu-virtualbox-iso --vram 16
    virtualbox-iso: Executing: modifyvm packer-debian-9.8.0-amd64-standard-hu-virtualbox-iso --nictype1 82545EM
==> virtualbox-iso: Starting the virtual machine...
==> virtualbox-iso: Waiting 5s for boot...
==> virtualbox-iso: Typing the boot command...
==> virtualbox-iso: Using ssh communicator to connect: 127.0.0.1
==> virtualbox-iso: Waiting for SSH to become available...
==> virtualbox-iso: Connected to SSH!
==> virtualbox-iso: Uploading VirtualBox version info (6.1.0)
==> virtualbox-iso: Uploading VirtualBox guest additions ISO...
==> virtualbox-iso: Provisioning with shell script: scripts/debian/9.8.0/amd64/networking.sh
==> virtualbox-iso: + lsb_release -r
==> virtualbox-iso: + awk {print $2}
==> virtualbox-iso: + debian_version=9.11
==> virtualbox-iso: + awk -F. {print $1}
==> virtualbox-iso: + echo 9.11
==> virtualbox-iso: + major_version=9
==> virtualbox-iso: + [ 9 -ge 9 ]
==> virtualbox-iso: + sudo sed -ie s/GRUB_CMDLINE_LINUX="\(.*\)"/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0 \1"/g /etc/default/grub
==> virtualbox-iso: + sudo update-grub
==> virtualbox-iso: Generating grub configuration file ...
==> virtualbox-iso: Found linux image: /boot/vmlinuz-4.9.0-11-amd64
==> virtualbox-iso: Found initrd image: /boot/initrd.img-4.9.0-11-amd64
==> virtualbox-iso: Found linux image: /boot/vmlinuz-4.9.0-8-amd64
==> virtualbox-iso: Found initrd image: /boot/initrd.img-4.9.0-8-amd64
==> virtualbox-iso: done
==> virtualbox-iso: + sudo sh -c echo "pre-up sleep 2" >> /etc/network/interfaces
==> virtualbox-iso: Provisioning with shell script: scripts/debian/9.8.0/amd64/virtualbox.sh
==> virtualbox-iso: + [ virtualbox-iso != virtualbox-iso ]
==> virtualbox-iso: + HOME_DIR=/home/dadmin
==> virtualbox-iso: + ISO=VBoxGuestAdditions.iso
==> virtualbox-iso: + sudo apt-get -y install build-essential
    virtualbox-iso: Reading package lists...
    virtualbox-iso: Building dependency tree...
    virtualbox-iso: Reading state information...
    virtualbox-iso: The following additional packages will be installed:
    virtualbox-iso:   binutils cpp cpp-6 dpkg-dev fakeroot g++ g++-6 gcc gcc-6
    virtualbox-iso:   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
    virtualbox-iso:   libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdpkg-perl
    virtualbox-iso:   libfakeroot libfile-fcntllock-perl libgcc-6-dev libgomp1 libisl15 libitm1
    virtualbox-iso:   liblsan0 libmpc3 libmpfr4 libmpx2 libquadmath0 libstdc++-6-dev libtsan0
    virtualbox-iso:   libubsan0 linux-libc-dev make manpages-dev patch
    virtualbox-iso: Suggested packages:
    virtualbox-iso:   binutils-doc cpp-doc gcc-6-locales debian-keyring g++-multilib
    virtualbox-iso:   g++-6-multilib gcc-6-doc libstdc++6-6-dbg gcc-multilib autoconf automake
    virtualbox-iso:   libtool flex bison gdb gcc-doc gcc-6-multilib libgcc1-dbg libgomp1-dbg
    virtualbox-iso:   libitm1-dbg libatomic1-dbg libasan3-dbg liblsan0-dbg libtsan0-dbg
    virtualbox-iso:   libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg glibc-doc
    virtualbox-iso:   libstdc++-6-doc make-doc ed diffutils-doc
    virtualbox-iso: The following NEW packages will be installed:
    virtualbox-iso:   binutils build-essential cpp cpp-6 dpkg-dev fakeroot g++ g++-6 gcc gcc-6
    virtualbox-iso:   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
    virtualbox-iso:   libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdpkg-perl
    virtualbox-iso:   libfakeroot libfile-fcntllock-perl libgcc-6-dev libgomp1 libisl15 libitm1
    virtualbox-iso:   liblsan0 libmpc3 libmpfr4 libmpx2 libquadmath0 libstdc++-6-dev libtsan0
    virtualbox-iso:   libubsan0 linux-libc-dev make manpages-dev patch
    virtualbox-iso: 0 upgraded, 38 newly installed, 0 to remove and 0 not upgraded.
    virtualbox-iso: Need to get 40.1 MB of archives.
    virtualbox-iso: After this operation, 164 MB of additional disk space will be used.
    virtualbox-iso: Get:1 http://ftp.hu.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3,770 kB]
    virtualbox-iso: Get:2 http://ftp.hu.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u4 [259 kB]
    virtualbox-iso: Get:3 http://ftp.hu.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u4 [2,364 kB]
    virtualbox-iso: Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 linux-libc-dev amd64 4.9.189-3+deb9u2 [1,447 kB]
    virtualbox-iso: Get:5 http://ftp.hu.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]
    virtualbox-iso: Get:6 http://ftp.hu.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]
    virtualbox-iso: Get:7 http://ftp.hu.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]
    virtualbox-iso: Get:8 http://ftp.hu.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6,584 kB]
    virtualbox-iso: Get:9 http://ftp.hu.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]
    virtualbox-iso: Get:10 http://ftp.hu.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]
    virtualbox-iso: Get:11 http://ftp.hu.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]
    virtualbox-iso: Get:12 http://ftp.hu.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]
    virtualbox-iso: Get:13 http://ftp.hu.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8,966 B]
    virtualbox-iso: Get:14 http://ftp.hu.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]
    virtualbox-iso: Get:15 http://ftp.hu.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]
    virtualbox-iso: Get:16 http://ftp.hu.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]
    virtualbox-iso: Get:17 http://ftp.hu.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]
    virtualbox-iso: Get:18 http://ftp.hu.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]
    virtualbox-iso: Get:19 http://ftp.hu.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]
    virtualbox-iso: Get:20 http://ftp.hu.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]
    virtualbox-iso: Get:21 http://ftp.hu.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2,296 kB]
    virtualbox-iso: Get:22 http://ftp.hu.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6,900 kB]
    virtualbox-iso: Get:23 http://ftp.hu.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5,196 B]
    virtualbox-iso: Get:24 http://ftp.hu.debian.org/debian stretch/main amd64 libstdc++-6-dev amd64 6.3.0-18+deb9u1 [1,420 kB]
    virtualbox-iso: Get:25 http://ftp.hu.debian.org/debian stretch/main amd64 g++-6 amd64 6.3.0-18+deb9u1 [7,094 kB]
    virtualbox-iso: Get:26 http://ftp.hu.debian.org/debian stretch/main amd64 g++ amd64 4:6.3.0-4 [1,546 B]
    virtualbox-iso: Get:27 http://ftp.hu.debian.org/debian stretch/main amd64 make amd64 4.1-9.1 [302 kB]
    virtualbox-iso: Get:28 http://ftp.hu.debian.org/debian stretch/main amd64 libdpkg-perl all 1.18.25 [1,287 kB]
    virtualbox-iso: Get:29 http://ftp.hu.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u2 [112 kB]
    virtualbox-iso: Get:30 http://ftp.hu.debian.org/debian stretch/main amd64 dpkg-dev all 1.18.25 [1,595 kB]
    virtualbox-iso: Get:31 http://ftp.hu.debian.org/debian stretch/main amd64 build-essential amd64 12.3 [7,346 B]
    virtualbox-iso: Get:32 http://ftp.hu.debian.org/debian stretch/main amd64 libfakeroot amd64 1.21-3.1 [45.7 kB]
    virtualbox-iso: Get:33 http://ftp.hu.debian.org/debian stretch/main amd64 fakeroot amd64 1.21-3.1 [85.6 kB]
    virtualbox-iso: Get:34 http://ftp.hu.debian.org/debian stretch/main amd64 libalgorithm-diff-perl all 1.19.03-1 [48.7 kB]
    virtualbox-iso: Get:35 http://ftp.hu.debian.org/debian stretch/main amd64 libalgorithm-diff-xs-perl amd64 0.04-4+b2 [11.6 kB]
    virtualbox-iso: Get:36 http://ftp.hu.debian.org/debian stretch/main amd64 libalgorithm-merge-perl all 0.08-3 [12.7 kB]
    virtualbox-iso: Get:37 http://ftp.hu.debian.org/debian stretch/main amd64 libfile-fcntllock-perl amd64 0.22-3+b2 [35.3 kB]
    virtualbox-iso: Get:38 http://ftp.hu.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2,145 kB]
==> virtualbox-iso: debconf: unable to initialize frontend: Dialog
==> virtualbox-iso: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
==> virtualbox-iso: debconf: falling back to frontend: Readline
==> virtualbox-iso: debconf: unable to initialize frontend: Readline
==> virtualbox-iso: debconf: (This frontend requires a controlling tty.)
==> virtualbox-iso: debconf: falling back to frontend: Teletype
==> virtualbox-iso: dpkg-preconfigure: unable to re-open stdin:
    virtualbox-iso: Fetched 40.1 MB in 0s (45.0 MB/s)
    virtualbox-iso: Selecting previously unselected package binutils.
    virtualbox-iso: (Reading database ... 32680 files and directories currently installed.)
    virtualbox-iso: Preparing to unpack .../00-binutils_2.28-5_amd64.deb ...
    virtualbox-iso: Unpacking binutils (2.28-5) ...
    virtualbox-iso: Selecting previously unselected package libc-dev-bin.
    virtualbox-iso: Preparing to unpack .../01-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...
    virtualbox-iso: Unpacking libc-dev-bin (2.24-11+deb9u4) ...
    virtualbox-iso: Selecting previously unselected package linux-libc-dev:amd64.
    virtualbox-iso: Preparing to unpack .../02-linux-libc-dev_4.9.189-3+deb9u2_amd64.deb ...
    virtualbox-iso: Unpacking linux-libc-dev:amd64 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Selecting previously unselected package libc6-dev:amd64.
    virtualbox-iso: Preparing to unpack .../03-libc6-dev_2.24-11+deb9u4_amd64.deb ...
    virtualbox-iso: Unpacking libc6-dev:amd64 (2.24-11+deb9u4) ...
    virtualbox-iso: Selecting previously unselected package libisl15:amd64.
    virtualbox-iso: Preparing to unpack .../04-libisl15_0.18-1_amd64.deb ...
    virtualbox-iso: Unpacking libisl15:amd64 (0.18-1) ...
    virtualbox-iso: Selecting previously unselected package libmpfr4:amd64.
    virtualbox-iso: Preparing to unpack .../05-libmpfr4_3.1.5-1_amd64.deb ...
    virtualbox-iso: Unpacking libmpfr4:amd64 (3.1.5-1) ...
    virtualbox-iso: Selecting previously unselected package libmpc3:amd64.
    virtualbox-iso: Preparing to unpack .../06-libmpc3_1.0.3-1+b2_amd64.deb ...
    virtualbox-iso: Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
    virtualbox-iso: Selecting previously unselected package cpp-6.
    virtualbox-iso: Preparing to unpack .../07-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking cpp-6 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package cpp.
    virtualbox-iso: Preparing to unpack .../08-cpp_4%3a6.3.0-4_amd64.deb ...
    virtualbox-iso: Unpacking cpp (4:6.3.0-4) ...
    virtualbox-iso: Selecting previously unselected package libcc1-0:amd64.
    virtualbox-iso: Preparing to unpack .../09-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libgomp1:amd64.
    virtualbox-iso: Preparing to unpack .../10-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libitm1:amd64.
    virtualbox-iso: Preparing to unpack .../11-libitm1_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libatomic1:amd64.
    virtualbox-iso: Preparing to unpack .../12-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libasan3:amd64.
    virtualbox-iso: Preparing to unpack .../13-libasan3_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package liblsan0:amd64.
    virtualbox-iso: Preparing to unpack .../14-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libtsan0:amd64.
    virtualbox-iso: Preparing to unpack .../15-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libubsan0:amd64.
    virtualbox-iso: Preparing to unpack .../16-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libcilkrts5:amd64.
    virtualbox-iso: Preparing to unpack .../17-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libmpx2:amd64.
    virtualbox-iso: Preparing to unpack .../18-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libquadmath0:amd64.
    virtualbox-iso: Preparing to unpack .../19-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package libgcc-6-dev:amd64.
    virtualbox-iso: Preparing to unpack .../20-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package gcc-6.
    virtualbox-iso: Preparing to unpack .../21-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking gcc-6 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package gcc.
    virtualbox-iso: Preparing to unpack .../22-gcc_4%3a6.3.0-4_amd64.deb ...
    virtualbox-iso: Unpacking gcc (4:6.3.0-4) ...
    virtualbox-iso: Selecting previously unselected package libstdc++-6-dev:amd64.
    virtualbox-iso: Preparing to unpack .../23-libstdc++-6-dev_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package g++-6.
    virtualbox-iso: Preparing to unpack .../24-g++-6_6.3.0-18+deb9u1_amd64.deb ...
    virtualbox-iso: Unpacking g++-6 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Selecting previously unselected package g++.
    virtualbox-iso: Preparing to unpack .../25-g++_4%3a6.3.0-4_amd64.deb ...
    virtualbox-iso: Unpacking g++ (4:6.3.0-4) ...
    virtualbox-iso: Selecting previously unselected package make.
    virtualbox-iso: Preparing to unpack .../26-make_4.1-9.1_amd64.deb ...
    virtualbox-iso: Unpacking make (4.1-9.1) ...
    virtualbox-iso: Selecting previously unselected package libdpkg-perl.
    virtualbox-iso: Preparing to unpack .../27-libdpkg-perl_1.18.25_all.deb ...
    virtualbox-iso: Unpacking libdpkg-perl (1.18.25) ...
    virtualbox-iso: Selecting previously unselected package patch.
    virtualbox-iso: Preparing to unpack .../28-patch_2.7.5-1+deb9u2_amd64.deb ...
    virtualbox-iso: Unpacking patch (2.7.5-1+deb9u2) ...
    virtualbox-iso: Selecting previously unselected package dpkg-dev.
    virtualbox-iso: Preparing to unpack .../29-dpkg-dev_1.18.25_all.deb ...
    virtualbox-iso: Unpacking dpkg-dev (1.18.25) ...
    virtualbox-iso: Selecting previously unselected package build-essential.
    virtualbox-iso: Preparing to unpack .../30-build-essential_12.3_amd64.deb ...
    virtualbox-iso: Unpacking build-essential (12.3) ...
    virtualbox-iso: Selecting previously unselected package libfakeroot:amd64.
    virtualbox-iso: Preparing to unpack .../31-libfakeroot_1.21-3.1_amd64.deb ...
    virtualbox-iso: Unpacking libfakeroot:amd64 (1.21-3.1) ...
    virtualbox-iso: Selecting previously unselected package fakeroot.
    virtualbox-iso: Preparing to unpack .../32-fakeroot_1.21-3.1_amd64.deb ...
    virtualbox-iso: Unpacking fakeroot (1.21-3.1) ...
    virtualbox-iso: Selecting previously unselected package libalgorithm-diff-perl.
    virtualbox-iso: Preparing to unpack .../33-libalgorithm-diff-perl_1.19.03-1_all.deb ...
    virtualbox-iso: Unpacking libalgorithm-diff-perl (1.19.03-1) ...
    virtualbox-iso: Selecting previously unselected package libalgorithm-diff-xs-perl.
    virtualbox-iso: Preparing to unpack .../34-libalgorithm-diff-xs-perl_0.04-4+b2_amd64.deb ...
    virtualbox-iso: Unpacking libalgorithm-diff-xs-perl (0.04-4+b2) ...
    virtualbox-iso: Selecting previously unselected package libalgorithm-merge-perl.
    virtualbox-iso: Preparing to unpack .../35-libalgorithm-merge-perl_0.08-3_all.deb ...
    virtualbox-iso: Unpacking libalgorithm-merge-perl (0.08-3) ...
    virtualbox-iso: Selecting previously unselected package libfile-fcntllock-perl.
    virtualbox-iso: Preparing to unpack .../36-libfile-fcntllock-perl_0.22-3+b2_amd64.deb ...
    virtualbox-iso: Unpacking libfile-fcntllock-perl (0.22-3+b2) ...
    virtualbox-iso: Selecting previously unselected package manpages-dev.
    virtualbox-iso: Preparing to unpack .../37-manpages-dev_4.10-2_all.deb ...
    virtualbox-iso: Unpacking manpages-dev (4.10-2) ...
    virtualbox-iso: Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up make (4.1-9.1) ...
    virtualbox-iso: Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up linux-libc-dev:amd64 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Setting up libdpkg-perl (1.18.25) ...
    virtualbox-iso: Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libfile-fcntllock-perl (0.22-3+b2) ...
    virtualbox-iso: Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libisl15:amd64 (0.18-1) ...
    virtualbox-iso: Setting up patch (2.7.5-1+deb9u2) ...
    virtualbox-iso: Processing triggers for libc-bin (2.24-11+deb9u4) ...
    virtualbox-iso: Setting up libfakeroot:amd64 (1.21-3.1) ...
    virtualbox-iso: Setting up libalgorithm-diff-perl (1.19.03-1) ...
    virtualbox-iso: Setting up libmpfr4:amd64 (3.1.5-1) ...
    virtualbox-iso: Processing triggers for man-db (2.7.6.1-2) ...
    virtualbox-iso: Setting up libmpc3:amd64 (1.0.3-1+b2) ...
    virtualbox-iso: Setting up binutils (2.28-5) ...
    virtualbox-iso: Setting up cpp-6 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libc-dev-bin (2.24-11+deb9u4) ...
    virtualbox-iso: Setting up manpages-dev (4.10-2) ...
    virtualbox-iso: Setting up libc6-dev:amd64 (2.24-11+deb9u4) ...
    virtualbox-iso: Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up cpp (4:6.3.0-4) ...
    virtualbox-iso: Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up fakeroot (1.21-3.1) ...
    virtualbox-iso: update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
    virtualbox-iso: Setting up gcc-6 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up g++-6 (6.3.0-18+deb9u1) ...
    virtualbox-iso: Setting up libalgorithm-merge-perl (0.08-3) ...
    virtualbox-iso: Setting up dpkg-dev (1.18.25) ...
    virtualbox-iso: Setting up libalgorithm-diff-xs-perl (0.04-4+b2) ...
    virtualbox-iso: Setting up gcc (4:6.3.0-4) ...
    virtualbox-iso: Setting up g++ (4:6.3.0-4) ...
    virtualbox-iso: update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
    virtualbox-iso: Setting up build-essential (12.3) ...
    virtualbox-iso: Processing triggers for libc-bin (2.24-11+deb9u4) ...
==> virtualbox-iso: + sudo apt-get -y install dkms
    virtualbox-iso: Reading package lists...
    virtualbox-iso: Building dependency tree...
    virtualbox-iso: Reading state information...
    virtualbox-iso: The following additional packages will be installed:
    virtualbox-iso:   linux-compiler-gcc-6-x86 linux-headers-4.9.0-11-amd64
    virtualbox-iso:   linux-headers-4.9.0-11-common linux-headers-amd64 linux-kbuild-4.9
    virtualbox-iso: Suggested packages:
    virtualbox-iso:   python3-apport menu
    virtualbox-iso: The following NEW packages will be installed:
    virtualbox-iso:   dkms linux-compiler-gcc-6-x86 linux-headers-4.9.0-11-amd64
    virtualbox-iso:   linux-headers-4.9.0-11-common linux-headers-amd64 linux-kbuild-4.9
    virtualbox-iso: 0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
    virtualbox-iso: Need to get 9,754 kB of archives.
    virtualbox-iso: After this operation, 52.5 MB of additional disk space will be used.
    virtualbox-iso: Get:1 http://ftp.hu.debian.org/debian stretch/main amd64 dkms all 2.3-2 [74.8 kB]
    virtualbox-iso: Get:2 http://ftp.hu.debian.org/debian stretch/main amd64 linux-headers-amd64 amd64 4.9+80+deb9u9 [6,084 B]
    virtualbox-iso: Get:3 http://security.debian.org/debian-security stretch/updates/main amd64 linux-compiler-gcc-6-x86 amd64 4.9.189-3+deb9u2 [656 kB]
    virtualbox-iso: Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 linux-headers-4.9.0-11-common all 4.9.189-3+deb9u2 [7,705 kB]
    virtualbox-iso: Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 linux-kbuild-4.9 amd64 4.9.189-3+deb9u2 [862 kB]
    virtualbox-iso: Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 linux-headers-4.9.0-11-amd64 amd64 4.9.189-3+deb9u2 [450 kB]
==> virtualbox-iso: debconf: unable to initialize frontend: Dialog
==> virtualbox-iso: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
==> virtualbox-iso: debconf: falling back to frontend: Readline
==> virtualbox-iso: debconf: unable to initialize frontend: Readline
==> virtualbox-iso: debconf: (This frontend requires a controlling tty.)
==> virtualbox-iso: debconf: falling back to frontend: Teletype
==> virtualbox-iso: dpkg-preconfigure: unable to re-open stdin:
    virtualbox-iso: Fetched 9,754 kB in 1s (6,577 kB/s)
    virtualbox-iso: Selecting previously unselected package dkms.
    virtualbox-iso: (Reading database ... 38056 files and directories currently installed.)
    virtualbox-iso: Preparing to unpack .../0-dkms_2.3-2_all.deb ...
    virtualbox-iso: Unpacking dkms (2.3-2) ...
    virtualbox-iso: Selecting previously unselected package linux-compiler-gcc-6-x86.
    virtualbox-iso: Preparing to unpack .../1-linux-compiler-gcc-6-x86_4.9.189-3+deb9u2_amd64.deb ...
    virtualbox-iso: Unpacking linux-compiler-gcc-6-x86 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Selecting previously unselected package linux-headers-4.9.0-11-common.
    virtualbox-iso: Preparing to unpack .../2-linux-headers-4.9.0-11-common_4.9.189-3+deb9u2_all.deb ...
    virtualbox-iso: Unpacking linux-headers-4.9.0-11-common (4.9.189-3+deb9u2) ...
    virtualbox-iso: Selecting previously unselected package linux-kbuild-4.9.
    virtualbox-iso: Preparing to unpack .../3-linux-kbuild-4.9_4.9.189-3+deb9u2_amd64.deb ...
    virtualbox-iso: Unpacking linux-kbuild-4.9 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Selecting previously unselected package linux-headers-4.9.0-11-amd64.
    virtualbox-iso: Preparing to unpack .../4-linux-headers-4.9.0-11-amd64_4.9.189-3+deb9u2_amd64.deb ...
    virtualbox-iso: Unpacking linux-headers-4.9.0-11-amd64 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Selecting previously unselected package linux-headers-amd64.
    virtualbox-iso: Preparing to unpack .../5-linux-headers-amd64_4.9+80+deb9u9_amd64.deb ...
    virtualbox-iso: Unpacking linux-headers-amd64 (4.9+80+deb9u9) ...
    virtualbox-iso: Setting up linux-headers-4.9.0-11-common (4.9.189-3+deb9u2) ...
    virtualbox-iso: Setting up linux-compiler-gcc-6-x86 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Setting up dkms (2.3-2) ...
    virtualbox-iso: Setting up linux-kbuild-4.9 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Processing triggers for man-db (2.7.6.1-2) ...
    virtualbox-iso: Setting up linux-headers-4.9.0-11-amd64 (4.9.189-3+deb9u2) ...
    virtualbox-iso: Setting up linux-headers-amd64 (4.9+80+deb9u9) ...
==> virtualbox-iso: + sudo mkdir -p /mnt/VBoxGuestAdditions
==> virtualbox-iso: + sudo mount -o loop /home/dadmin/VBoxGuestAdditions.iso /mnt/VBoxGuestAdditions
==> virtualbox-iso: mount: /dev/loop0 is write-protected, mounting read-only
==> virtualbox-iso: + sudo sh /mnt/VBoxGuestAdditions/VBoxLinuxAdditions.run
    virtualbox-iso: Verifying archive integrity... All good.
    virtualbox-iso: Uncompressing VirtualBox 6.1.0 Guest Additions for Linux........
==> virtualbox-iso: VirtualBox Guest Additions installer
==> virtualbox-iso: Copying additional installer modules ...
==> virtualbox-iso: Installing additional modules ...
    virtualbox-iso: VirtualBox Guest Additions: Starting.
    virtualbox-iso: VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel
    virtualbox-iso: modules.  This may take a while.
    virtualbox-iso: VirtualBox Guest Additions: To build modules for other installed kernels, run
    virtualbox-iso: VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup <version>
    virtualbox-iso: VirtualBox Guest Additions: or
    virtualbox-iso: VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup all
    virtualbox-iso: VirtualBox Guest Additions: Building the modules for kernel 4.9.0-11-amd64.
    virtualbox-iso: update-initramfs: Generating /boot/initrd.img-4.9.0-11-amd64
==> virtualbox-iso: + sudo umount /mnt/VBoxGuestAdditions
==> virtualbox-iso: + sudo rm -rf /mnt/VBoxGuestAdditions
==> virtualbox-iso: + rm -f /home/dadmin/VBoxGuestAdditions.iso
==> virtualbox-iso: Provisioning with shell script: scripts/debian/9.8.0/amd64/cleanup.sh
==> virtualbox-iso: + sudo apt-get clean
==> virtualbox-iso: Gracefully halting virtual machine...
==> virtualbox-iso: Preparing to export machine...
    virtualbox-iso: Deleting forwarded port mapping for the communicator (SSH, WinRM, etc) (host port 2856)
==> virtualbox-iso: Exporting virtual machine...
    virtualbox-iso: Executing: export packer-debian-9.8.0-amd64-standard-hu-virtualbox-iso --output build/debian/packer-debian-9.8.0-amd64-standard-hu-virtualbox-iso.ovf
==> virtualbox-iso: Deregistering and deleting VM...
Build 'virtualbox-iso' finished.

==> Builds finished. The artifacts of successful builds are:
--> virtualbox-iso: VM files in directory: build/debian
